<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Helper</title>
</head>
<body>
  <h1 class="text-3xl text-red-400 font-bold underline">
    Hello world!2
  </h1>
</body>

<script type="text/javascript" src="./index.js"></script>
</html>
